<!DOCTYPE html>
<html>

<head>
  <title>Hello world</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .icon {
      text-decoration: none;
    }
  </style>

</head>

<body>

  <nav class="nav navbar bg-dark text-white">
    Passport Login Implementation
  </nav>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-6">
        <button type="button" class="btn btn-primary"><a class="text-white icon" href="/auth/google">Google</a></button>
      </div>
      <div class="col-md-6">
        <button type="button" class="btn btn-secondary"><a class="text-white icon"
            href="/auth/facebook">Facebook</a></button>
      </div>
    </div>
  </div>

  <div class="container mt-3">
    <div class="row">
      <div class="col-md-6">
        <h1 class="text-center">Submit Data using Socket</h1>
        <form id="form1">
          <div class="form-group">
            <label for="uuid">Uuid</label>
            <input type="text" class="form-control" id="uuid" name="uuid">
          </div>
          <div class="form-group">
            <label for="iemi">IEMI</label>
            <input type="text" class="form-control" id="iemi" name="iemi">
          </div>
          <div class="form-group">
            <label for="callid">Callid</label>
            <input type="text" class="form-control" id="callid" name="callid">
          </div>
          <div class="form-group">
            <label for="auth">Auth</label>
            <input type="text" class="form-control" id="auth" name="auth">
          </div>
          <button id="send" type="button" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-md-6">
        <h1 class="text-center">Login Form</h1>
        <form id="form2">
          <div class="form-group">
            <label for="user">Username</label>
            <input type="text" class="form-control" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password">
          </div>
          <button type="button" id="butn" class="btn btn-secondary">Login</button>
        </form>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="./index.js"></script>
  <script type="text/javascript" src="./simpleAuth.js"></script>
  <script type="text/javascript" src="./socketapi.js"></script>
</body>

</html>